# TAMS

./: TAMS.sln
TAMS.Common/: TAMS.Common.csproj
TAMS.Common/Constants/Messages/: ErrorMessage.cs
TAMS.Common/DTOs/ExceptionDTOs/: ErrorDto.cs
TAMS.Common/DTOs/ResponseDTOs/: LoggedInUserDTO.cs  RegisterResultDTO.cs  RegisterUserDTO.cs  SignedInUserDTO.cs  UserDTO.cs
TAMS.Common/Enums/: AddressType.cs  ClaimType.cs  CourtSurface.cs  CourtType.cs  CustomStatusCode.cs  Gender.cs  PaymentStatus.cs  TennisTraineeType.cs  TennisTrainingType.cs  TrainingStatus.cs
TAMS.Common/Exceptions/: BusinessException.cs
TAMS.Common/Extensions/: EnumExtension.cs
TAMS.DataAccess/: TAMS.DataAccess.csproj
TAMS.Entity/: TAMS.Entity.csproj
TAMS.Services/: TAMS.Services.csproj
TAMS.Services/Implementations/: AcademyAddressService.cs  AcademyService.cs  ClubAddressService.cs  ClubService.cs  RoleClaimService.cs  RoleService.cs  TennisCoachService.cs  TennisCourtScheduleService.cs  TennisCourtService.cs  TennisTraineeAddressService.cs  TennisTraineeService.cs  TennisTrainingPackageInformationService.cs  TennisTrainingPackageService.cs  TennisTrainingService.cs  UserClaimService.cs  UserLoginService.cs  UserRoleService.cs  UserService.cs  UserTokenService.cs
TAMS.Services/Interfaces/: IAcademyAddressService.cs  IAcademyService.cs  IClubAddressService.cs  IClubService.cs  IRoleClaimService.cs  IRoleService.cs  ITennisCoachService.cs  ITennisCourtSchedule.cs  ITennisCourtScheduleService.cs  ITennisCourtService.cs  ITennisTraineeAddressService.cs  ITennisTraineeService.cs  ITennisTrainingPackageInformationService.cs  ITennisTrainingPackageService.cs  ITennisTrainingService.cs  IUserClaimService.cs  IUserLoginService.cs  IUserRoleService.cs  IUserService.cs  IUserTokenService.cs
TAMS.UnitTest/: UnitTest1.cs
TAMS.Web/: Program.cs  Startup.cs  TAMS.Web.csproj  appsettings.json
TAMS.Web/Controllers/: HomeController.cs
TAMS.Web/Models/: ErrorViewModel.cs
TAMS.Web/Properties/: launchSettings.json
TAMS.Web/Views/: _ViewImports.cshtml
TAMS.Web/Views/Shared/: _Layout.cshtml
TAMS.WebApi/: Program.cs  Startup.cs  TAMS.WebApi.csproj  WeatherForecast.cs  appsettings.json  (+1 more)
(+142 files in other folders)
