<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAMS.DataAccess\TAMS.DataAccess.csproj" />
    <ProjectReference Include="..\TAMS.Entity\TAMS.Entity.csproj" />
  </ItemGroup>

</Project>
